{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  }
}
